## @file
#  Library for easy querying of the BMC provided boot option override.
#
#  Copyright (c) Microsoft Corporation.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 1.26
  BASE_NAME                      = IpmiBootOptionLib
  FILE_GUID                      = 0C0383A1-C75F-4263-9E3F-8ABD56899510
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = IpmiBootOptionLib

[sources]
  IpmiBootOptionLib.c

[Packages]
  MdePkg/MdePkg.dec
  IpmiFeaturePkg/IpmiFeaturePkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  TimerLib
  IpmiBaseLib
