## @file
# The NULL implementation of the BMC self-test platform library.
#
# Copyright (c) Microsoft Corporation.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BmcSelfTestPlatformLibNull
  FILE_GUID                      = C7C0A36D-3D30-4214-A56E-78D3C770F884
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BmcSelfTestPlatformLib

[sources]
  BmcSelfTestPlatformLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  IpmiFeaturePkg/IpmiFeaturePkg.dec

[LibraryClasses]
  DebugLib
