## @file
# The NULL implementation of the IPMI platform library.
#
# Copyright (c) Microsoft Corporation.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = IpmiPlatformLibNull
  FILE_GUID                      = 70F828F1-28F6-489B-B10E-EE9C0C1858FC
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = IpmiPlatformLib

[sources]
  IpmiPlatformLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  IpmiFeaturePkg/IpmiFeaturePkg.dec

[LibraryClasses]
  DebugLib
