## @file
# The NULL implementation of the SSIF SMBus library.
#
# Copyright (c) Microsoft Corporation.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PreBootSignalLibNull
  FILE_GUID                      = 687E67D8-EF4B-40A1-8988-7955A8E828A4
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PreBootSignalLib

[sources]
  PreBootSignalLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  IpmiFeaturePkg/IpmiFeaturePkg.dec

  
