## @file
# Unit test suite for the SpmiTable using Google Test
#
#   Copyright (c) Microsoft Corporation. All rights reserved.
#   SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION         = 0x00010017
  BASE_NAME           = SpmiTableGoogleTest
  FILE_GUID           = 25F43D7B-0B2C-43C7-8F3F-9C1BF95620A0
  VERSION_STRING      = 1.0
  MODULE_TYPE         = HOST_APPLICATION

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  SpmiTableGoogleTest.cpp
  ../SpmiTable.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IpmiFeaturePkg/IpmiFeaturePkg.dec
  UnitTestFrameworkPkg/UnitTestFrameworkPkg.dec

[LibraryClasses]
  DebugLib
  BaseLib
  MemoryAllocationLib
  BaseMemoryLib
  GoogleTestLib

[Protocols]
  gEfiAcpiTableProtocolGuid
  gIpmiTransportProtocolGuid

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemTableId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemRevision
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorRevision
  gIpmiFeaturePkgTokenSpaceGuid.PcdIpmiIoBaseAddress
  gIpmiFeaturePkgTokenSpaceGuid.PcdIpmiInterfaceType
  gIpmiFeaturePkgTokenSpaceGuid.PcdIpmiInterruptType
  gIpmiFeaturePkgTokenSpaceGuid.PcdIpmiGpe
  gIpmiFeaturePkgTokenSpaceGuid.PcdIpmiPciDeviceFlag
  gIpmiFeaturePkgTokenSpaceGuid.PcdIpmiGlobalSystemInterrupt
  gIpmiFeaturePkgTokenSpaceGuid.PcdIpmiAddressSpaceId
  gIpmiFeaturePkgTokenSpaceGuid.PcdIpmiRegisterBitWidth
  gIpmiFeaturePkgTokenSpaceGuid.PcdIpmiRegisterBitOffset
  gIpmiFeaturePkgTokenSpaceGuid.PcdIpmiAccessSize
  gIpmiFeaturePkgTokenSpaceGuid.PcdIpmiAddress
  gIpmiFeaturePkgTokenSpaceGuid.PcdIpmiDeviceId

[Guids]
  gEfiAcpiTableGuid