## @file
# Generic IPMI SMM Driver.
#
# @copyright
# Copyright 2010 - 2021 Intel Corporation. <BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                         = 0x00010005
  BASE_NAME                           = SmmGenericIpmi
  FILE_GUID                           = D14443FF-3626-4bcc-8204-196D11F06BC5
  MODULE_TYPE                         = DXE_SMM_DRIVER
  PI_SPECIFICATION_VERSION            = 0x0001000A
  VERSION_STRING                      = 1.0
  ENTRY_POINT                         = InitializeSmmGenericIpmi

[Sources]
  ../Common/IpmiHooks.h
  ../Common/IpmiHooks.c
  ../Common/GenericIpmi.c
  ../Common/GenericIpmi.h
  SmmGenericIpmi.c          #GenericIpmi.c+IpmiBmcInitialize.c

[Packages]
  MdePkg/MdePkg.dec
  IpmiFeaturePkg/IpmiFeaturePkg.dec

[LibraryClasses]
  MemoryAllocationLib
  BaseLib
  UefiBootServicesTableLib
  SmmServicesTableLib
  DebugLib
  UefiDriverEntryPoint
  IoLib
  ReportStatusCodeLib
  TimerLib
  IpmiTransportLib

[Protocols]
  gSmmIpmiTransportProtocolGuid                     # PROTOCOL ALWAYS_PRODUCED

[Guids]

[Pcd]
  gIpmiFeaturePkgTokenSpaceGuid.PcdIpmiIoBaseAddress
  gIpmiFeaturePkgTokenSpaceGuid.PcdIpmiBmcReadyDelayTimer
  gIpmiFeaturePkgTokenSpaceGuid.PcdIpmiCommandTimeoutSeconds
  gIpmiFeaturePkgTokenSpaceGuid.PcdIpmiCommandMaxReties

[Depex]
 gIpmiTransportProtocolGuid
