## @file
#  IpmiBaseLibDxeRuntime.inf
#
#  Copyright (c) Microsoft Corporation.
#  Your use of this software is governed by the terms of the Microsoft agreement under which you obtained the software.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = IpmiBaseLibDxeRuntime
  FILE_GUID                      = 29a30a97-1d99-4727-9222-f57da6ef0fd2
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = IpmiBaseLib
  CONSTRUCTOR                    = IpmiBaseLibDxeRuntimeConstructor

[Sources]
  IpmiBaseLibDxeRuntime.c

[Packages]
  MdePkg/MdePkg.dec
  IpmiFeaturePkg/IpmiFeaturePkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  DebugLib
  UefiRuntimeLib
  UefiLib

[Protocols]
  gIpmiTransportProtocolGuid

[Depex]
  TRUE
