## @file PlatformPowerRestorePolicyConfigurationLibNull.inf
#
#  Copyright (c) Microsoft Corporation.
#  PDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformPowerRestorePolicyConfigurationLibNull
  FILE_GUID                      = 3D4E325A-0A2D-4BE7-8238-4FDC714CB903
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformPowerRestorePolicyConfigurationLib
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 AARCH64
#

[Sources]
  PlatformPowerRestorePolicyConfigurationLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  IpmiFeaturePkg/IpmiFeaturePkg.dec

[LibraryClasses]

[Guids]

[Depex]
