## @file
#  SSIF IPMI transport library
#
#  Copyright (c) Microsoft Corporation.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 1.26
  BASE_NAME                      = SsifIpmiTransportLib
  FILE_GUID                      = A3C1723F-C9E1-4A13-B907-6A6BB258D57E
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = IpmiTransportLib

[sources]
  Ssif.c

[Packages]
  MdePkg/MdePkg.dec
  IpmiFeaturePkg/IpmiFeaturePkg.dec

[LibraryClasses]
  DebugLib
  BmcSmbusLib
