## @file
# Unit test suite for the IpmiSmbios using Google Test
#
#   Copyright (c) Microsoft Corporation.
#   SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION         = 0x00010017
  BASE_NAME           = IpmiSmbiosGoogleTest
  FILE_GUID           = 282E5983-D43B-470B-9C3F-BB0627ADB09E
  VERSION_STRING      = 1.0
  MODULE_TYPE         = HOST_APPLICATION

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  IpmiSmbiosGoogleTest.cpp
  ../IpmiSmbios.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IpmiFeaturePkg/IpmiFeaturePkg.dec
  UnitTestFrameworkPkg/UnitTestFrameworkPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  BaseLib
  MemoryAllocationLib
  BaseMemoryLib
  DebugLib
  GoogleTestLib

[Protocols]
  gEfiSmbiosProtocolGuid                        # CONSUMES

[Guids]
  gEfiEventReadyToBootGuid                      # CONSUMES

[Pcd]
  gIpmiFeaturePkgTokenSpaceGuid.PcdIpmiIoBaseAddress
  gIpmiFeaturePkgTokenSpaceGuid.PcdIpmiAddress
  gIpmiFeaturePkgTokenSpaceGuid.PcdIpmiInterfaceType
  gIpmiFeaturePkgTokenSpaceGuid.PcdIpmiAddressSpaceId
  gIpmiFeaturePkgTokenSpaceGuid.PcdIpmiRegisterBitWidth
  gIpmiFeaturePkgTokenSpaceGuid.PcdSmbiosTablesIpmiInterruptInfo
  gIpmiFeaturePkgTokenSpaceGuid.PcdSmbiosTablesIpmiInterruptPolarity
  gIpmiFeaturePkgTokenSpaceGuid.PcdSmbiosTablesIpmiInterruptTriggerMode
  gIpmiFeaturePkgTokenSpaceGuid.PcdSmbiosTablesIpmiInterruptNumber
  gIpmiFeaturePkgTokenSpaceGuid.PcdSmbiosTablesIpmiI2CSlaveAddress
  gIpmiFeaturePkgTokenSpaceGuid.PcdSmbiosTablesIpmiNVStorageDeviceAddress
