## @file IpmiPowerRestorePolicy.inf
#
#  This is a driver for configure Power Restore Policy via IPMI command
#
#  Copyright (c) Microsoft Corporation.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = IpmiPowerRestorePolicy
  FILE_GUID                      = F417AA89-F059-4B3A-9533-2D7909B28347
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = IpmiPowerRestorePolicyEntry

[Sources]
  IpmiPowerRestorePolicy.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IpmiFeaturePkg/IpmiFeaturePkg.dec
  PolicyServicePkg/PolicyServicePkg.dec

[LibraryClasses]
  PeimEntryPoint
  DebugLib
  BaseLib
  IpmiCommandLib
  PolicyLib

[Guids]
  gPlatformPowerRestorePolicyGuid

[Depex]
  gPeiIpmiTransportPpiGuid AND
  gPlatformPowerRestorePolicyGuid

