## @file
#  FDF file for post-memory modules that enable Intelligent Platform Management Interface.
#
# Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

  INF IpmiFeaturePkg/GenericIpmi/Dxe/GenericIpmi.inf
  INF IpmiFeaturePkg/IpmiInit/DxeIpmiInit.inf
  INF RuleOverride = DRIVER_ACPITABLE IpmiFeaturePkg/BmcAcpi/BmcAcpi.inf
  INF IpmiFeaturePkg/BmcElog/BmcElog.inf
  INF IpmiFeaturePkg/Frb/FrbDxe.inf
  INF IpmiFeaturePkg/IpmiFru/IpmiFru.inf
  INF IpmiFeaturePkg/OsWdt/OsWdt.inf
  INF IpmiFeaturePkg/SolStatus/SolStatus.inf
